{
  "name": "cli-lib",
  "version": "0.0.1",
  "description": "A library to support creation of command line tools with Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vzaccaria/cli-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vzaccaria/cli-lib/issues"
  },
  "homepage": "https://github.com/vzaccaria/cli-lib",
  "dependencies": {
    "LiveScript": "^1.2.0",
    "debug": "^1.0.4",
    "ansi-color": "^0.2.1",
    "underscore": "^1.6.0",
    "q": "^1.0.1",
    "shelljs": "^0.3.0",
    "ansi-color-table": "^1.0.0",
    "underscore.string": "^2.3.3",
    "moment": "^2.7.0",
    "cli-table": "^0.3.0",
    "shellwords": "^0.1.0",
    "shelly": "0.0.3",
    "optimist": "^0.6.1"
  }
}
